<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC HTML</title>
</head>
<body>
    <h1>HTML</h1>
    <!--Table-->
    <table border="1">
        <caption><b>Student Details</b></caption>
        <tr>
            <th>semster</th>
            <th>Reg No</th>
            <th colspan="2">Name</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Firstname</th>
            <th>lastname</th>
            <th></th>
        </tr>
        <tr>
            <td rowspan="5">sem 1</td>
            <td>1</td>
            <td>karthi</td>
            <td>keyan</td>
            <td>80</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>siva</td>
            <td>virat</td>
            <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>hari</td>
            <td>karthi</td>
            <td>96</td>
        </tr>
        <tr>
            <td>4</td>
            <td>hemanth</td>
            <td>k</td>
            <td>99</td>
        </tr>
        <tr>
            <td>5</td>
            <td>vishal</td>
            <td>k</td>
            <td>95</td>
        </tr>
        <tr>
            <td rowspan="5">sem 2</td>
            <td >1</td>
            <td>karthi</td>
            <td>keyan</td>
            <td>80</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>siva</td>
            <td>virat</td>
            <td>98</td>
        </tr>
        <tr>
            <td>3</td>
            <td>hari</td>
            <td>karthi</td>
            <td>94</td>
        </tr>
        <tr>
            <td>4</td>
            <td>hemanth</td>
            <td>k</td>
            <td>89</td>
        </tr>
        <tr>
            <td>5</td>
            <td>vishal</td>
            <td>k</td>
            <td>99</td>
        </tr>

    </table>
    <hr>
    <br>
    <!--Audio tag-->
    <audio controls autoplay muted>
        <source src="/media/cc0-audio/t-rex-roar.mp3">
    </audio>
   <hr>
   <br><br>
    <!--video tag-->
    <video width="400px" controls poster="assets/download.png">
        <source src="assets/SampleVideo.mp4" type="video/mp4">
    </video>
</body>
<!--iframe tag-->
<br>
<br>
<br>
<iframe width="600" height="400" src="https://www.youtube.com/embed/7Ron6MN45LY" title="Learn How to Solve a Rubik&#39;s Cube in 10 Minutes (Beginner Tutorial)" frameborder="0" allow="accelerometer;
 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <br>
 <!--map-->
 <img src="assets/IMG1.jpg" alt="css" usemap="#WEB">

 <map name="WEB">
     <area shape="rect" coords="30,22,40,40" alt="H" href="assets/download.jpg">
     <area shape="rect" coords="40,22,50,40" alt="T" href="assets/download (1).png">
     <area shape="rect" coords="26,50,68,40" alt="M" href="assets/m.jfif">
     <area shape="rect" coords="70,24,80,40" alt="l" href="assets/l.jfif">
 </map>
</html>